# --- DO NOT COMMIT YOUR REAL SECRETS ---
# Copy this file to .env.local and fill the values.

# Sanity
SANITY_PROJECT_ID=kehmntm3
SANITY_DATASET=production
SANITY_API_VERSION=2025-01-01
SANITY_WRITE_TOKEN=REPLACE_WITH_YOUR_TOKEN

# DeepL
DEEPL_API_KEY=REPLACE_WITH_YOUR_KEY
